[gd_scene load_steps=9 format=3 uid="uid://bdgx75xx62o4k"]

[ext_resource type="Script" path="res://scenes/fish.gd" id="1_ihif3"]
[ext_resource type="PackedScene" uid="uid://kpoodi2a1tf3" path="res://models/fish.blend" id="1_mv5i1"]
[ext_resource type="Shader" path="res://shaders/test.gdshader" id="3_eopfb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a4jxp"]
radius = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_076vm"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln54o"]
render_priority = 0
shader = ExtResource("3_eopfb")
shader_parameter/near_tint = Color(0.439216, 0.560784, 0.247059, 0.2)
shader_parameter/far_tint = Color(0.341176, 0.294118, 0.121569, 0.560784)
shader_parameter/end_tint = Color(0.0117647, 0.054902, 0.0745098, 0.2)
shader_parameter/background_blur = 3.0
shader_parameter/view_distance = 10.0
shader_parameter/end_distance = 25.0
shader_parameter/size = 0.0

[sub_resource type="Gradient" id="Gradient_8bhb5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qpfmd"]
gradient = SubResource("Gradient_8bhb5")
fill_from = Vector2(1, 0.564103)
fill_to = Vector2(0, 0.508547)

[node name="Fish" type="CharacterBody3D"]
script = ExtResource("1_ihif3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a4jxp")

[node name="fish" parent="." instance=ExtResource("1_mv5i1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0424302, 0.118265, -0.992075, 0.00505349, 0.992982, 0.118157, 0.999087, -9.30048e-10, -0.0427301, -0.664612, 0.182908, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.999123, 0.0418756, 4.05855e-08, 4.12296e-08, -1.45192e-08, -1, -0.0418757, 0.999123, -1.6233e-08, -0.017484, 0, -0.408799)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_076vm")
surface_material_override/0 = SubResource("ShaderMaterial_ln54o")

[node name="TextureRect" type="TextureRect" parent="Camera3D"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_qpfmd")
